<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
 
https://fonts.googleapis.com
<link rel="preconnect" href="https://fontsf="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
rel="stylesheet">
 
<link rel="stylesheet" href="css">
</head>
 
<body>
 
<header id="top" class="header">
<div class="container">
 
<a hrefav">
<li class="header-nav__item">#topTOP</a></li>
<li class="header-nav__item">#aboutABOUT</a></li>
<li class="header-nav__item">#serviceSERVICE</a></li>
<li class="header-nav__item">#worksWORKS</a></li>
<li class="header-nav__item">#contactCONTACT</a></li>
</ul>
 
</div>
</header>
 
<div class="mv"></div>
 
<main>
 
<section id="about" class="about">
<div class="full-container">
 
<h2 class="heading">
ABOUT<br>
<span>私について</span>
</h2>
 
<div class="about-content">
 
<img
src="images/about-img.png"
alt="プロフィール画像"
class="about-content__img">
 
<div class="about-content__text丁寧に行います。
</p>
 
<p>
埼玉県在住のWeb制作者です。
HTML/CSSを中心にランディングページやサイト更新を
行っています。
丁寧なコミュニケーションと納期厳守を
大切にしています。
</p>
 
<p>
そのほかの言語も勉強中です。
</p>
 
</div>
 
</div>
 
</div>
</section>
 
<section id="service" class="service">
 
<div class="container">
 
<h2 class="heading">
SERVICE<br>
<span>サービス内容</span>
</h2>
 
<div class="service-cards">
 
<div class="service-card">
 
<div class="service-card__img">
<span class="service-card__title">HTML/CSS</span>
</div>
 
<div class="service-card__text-box">
<p>HTML/CSSを中心に簡単なJavaScriptが扱えます。</p>
</div>
 
</div>
 
<div class="service-card">
 
<div class="service-card__img">
<span class="service-card__title">LP制作</span>
</div>
 
<div class="service-card__text-box">
<p>LP制作・サイト更新（レスポンシブ対応）</p>
</div>
 
</div>
 
<div class="service-card">
 
<div class="service-card__img">
<span class="service-card__title">準備中</span>
</div>
 
<div class="service-card__text-box">
<p>その他のスキルは現在習得中です。</p>
</div>
 
</div>
 
</div>
 
</div>
 
</section>
 
<section id="works" class="works">
 
<div class="full-container">
 
<h2 class="heading">
WORKS<br>
<span>制作実績</span>
</h2>
 
<div class="works-content">
 
images/work-img01.png
images/work-img02.png
images/work-img03.png
images/work-img04.png
images/work-img05.png
<imges/work-img06.png
 
</div>
 
</div>
 
</section>
 
<section id="contact" class="contact">
 
<div class="full-container">
 
<h2 class="heading">
CONTACT<br>
<span>お問い合わせ</span>
</h2>
 
<form class="form">
 
<table class="form-table">
 
<tr class="form-table__tr">
<th class="form-table__th">
<span class="required">必須</span>お名前
</th>
<td class="form-table__td">
<input class="form-table__input" type="text" name="name">
</td>
</tr>
 
<tr class="form-table__tr">
<th class="form-table__th">
<span class="required">必須</span>メールアドレス
</th>
<td class="form-table__td">
<input class="form-table__input" type="email" name="email">
</td>
</tr>
 
<tr class="form-table__tr">
<th class="form-table__th">
<span class="any">任意</span>お問い合わせ件名
</th>
<td class="form-table__td">
<input class="form-table__input" type="text" name="subject">
</td>
</tr>
 
<tr class="form-table__tr">
<th class="form-table__th">
<span class="required">必須</span>お問い合わせ内容
</th>
<td class="form-table__td">
<textarea
class="form-table__input"
name="message"
rows="8"></textarea>
</td>
</tr>
 
</table>
 
<input
type="submit"
class="form-submit"
value="送信する">
 
</form>
 
</div>
 
</section>
 
</main>
 
<footer class="footer">
<p>© 2025 Portfolio. All Rights Reserved.</p>
</footer>
 
</body>
</html>
